<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Соц-сети</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="img/x-icon.ico" type="image/x-icon"> <!-- Иконка для вкладки браузера -->
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'ComicoroRu_0.ttf';
            text-align: center; /* Выравниваем текст по центру */
        }

        .container {
            margin-top: 20px; /* Отступ сверху для кнопок */
        }

        .btn-social-media {
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 0 5px; /* Отступ между кнопками */
            transition: background-color 0.3s;
        }

        .btn-social-media:hover {
            background-color: #555;
        }

        p {
            margin-top: 20px; /* Отступ сверху для текста */
        }


    </style>
</head>
<body>
    
    <h1 class="animated">Соц-сети</h1>
    
    <iframe src="https://discord.com/widget?id=1208771599378026517&theme=dark" width="350" height="500" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts" class="animated"></iframe>
        
    </div>
    
    <footer class="animated">
        <div class="container">
            <a href="https://www.youtube.com/@danlacho">
                <button class="btn-social-media">YouTube</button>
            </a>
            <a href="https://github.com/danlacho">
                <button class="btn-social-media">GitHub</button>
            </a>
        </div>
        <p>Дискорд: danlacho</p>
        <div class="container">
            <button class="btn-projects" onclick="window.location.href='index.html'">На главную</button>
            <button class="btn-projects" onclick="window.location.href='projects.html'">Проекты</button>
        </div>
    </footer>

</body>
</html>
